.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.rankTag {
  min-width: 2rem;
  margin-right: 1rem;
}
